[System]
ListPath               = SSEMC
ListLink               = https://www.nexusmods.com/skyrimspecialedition/mods/12063
LinkHome               = https://bitbucket.org/drigger/ssemc/
LinkUpdate             = https://bitbucket.org/drigger/ssemc/downloads/
LinkComponents         = https://bitbucket.org/drigger/ssemc/raw/master/
LinkPics               = https://bitbucket.org/drigger/ssemc/raw/master/Pics/
TempDir                = 
VersionLatest          = 0.1.0.2
VersionCurrent         = 
DefinitionsVersion     = 20180903
PreferredLanguage      = 
PreferredInputPath     = 
PreferredOutputPath    = 
ColorFoundBoth         = 
ColorFoundArchived     = 
ColorFoundExtracted    = 
ColorFoundUnsupported  = 
ColorFoundNone         = 
ColorContainsBoth      = 
ColorContainsESP       = 
ColorContainsScripts   = 
CleanInstall           = 
CreateArchive          = 
UseCompression         = 
NoAutoUpdate           = 
NoLogging              = 
NoParallax             = 
ForceEnableDLC         = 
EditorMode             = 
PreviousOutputPath     = 
PreviousWindowSettings = 
[Checksums]
Pics\2K Imperial Tents Retexture.jpg                   = 177407
Pics\Beautiful Honey Signs.jpg                         = 153131
Pics\Better Dynamic Snow SE.jpg                        = 133166
Pics\Blended Roads.jpg                                 = 171887
Pics\CC's HQ Alduins Wall.jpg                          = 141679
Pics\Deadly Spell Impacts.jpg                          = 122563
Pics\Elven Arrows Revamped.jpg                         = 137220
Pics\Enhanced Blood Textures SE.jpg                    = 187151
Pics\Enhanced textures detail (UV-tweaks).jpg          = 154241
Pics\ETHEREAL CLOUDS - Special Edition.jpg             = 75852
Pics\FALMER.jpg                                        = 145283
Pics\Footprints.jpg                                    = 86157
Pics\Frankly HD Dawnguard Armor and Weapons.jpg        = 155891
Pics\Frankly HD Nightingale Armor and Weapons.jpg      = 129655
Pics\Frankly HD Shrouded Armor.jpg                     = 161727
Pics\HD Ruined Book Retexture.jpg                      = 117035
Pics\HORNCANDLES.jpg                                   = 119084
Pics\HQ Tree Bark.jpg                                  = 111970
Pics\Imperial Full Helmet Retexture.jpg                = 76600
Pics\Imperial Sword 4K.jpg                             = 128940
Pics\Just Ice.jpg                                      = 90082
Pics\LH's Skyrim Magnificent Statues UHD.jpg           = 131195
Pics\Lockpicking Interface Redone.jpg                  = 132459
Pics\Majestic Mountains.jpg                            = 122242
Pics\MAMMOTH.jpg                                       = 128434
Pics\Mossy Pine Tree Bark.jpg                          = 132163
Pics\No snow under the roof.jpg                        = 99568
Pics\Obsidian Mountain Fogs.jpg                        = 105141
Pics\Real Snow HD 2k.jpg                               = 105506
Pics\Realistic Skin And Hair Shaders - Giants.jpg      = 115477
Pics\Realistic Skin Shaders - Falmer and Hagravens.jpg = 109064
Pics\Realistic Water Two.jpg                           = 125401
Pics\Refracting Ice Form Debris.jpg                    = 114354
Pics\Riekling Spears Revamped.jpg                      = 116473
Pics\Ruins Clutter Improved.jpg                        = 168875
Pics\RUSTIC ARMOR and WEAPONS SE - DAEDRIC.jpg         = 151361
Pics\RUSTIC AZURA'S STAR - Special Edition.jpg         = 168258
Pics\RUSTIC DAEDRA - Special Edition.jpg               = 215624
Pics\RUSTIC FORSWORN - Special Edition.jpg             = 141622
Pics\RUSTIC FROSTBITE SPIDER - Special Edition.jpg     = 167593
Pics\RUSTIC NOBLE FURNITURE - SSE.jpg                  = 173202
Pics\RUSTIC SPRIGGAN - Special Edition.jpg             = 193770
Pics\SKELETON.jpg                                      = 135733
Pics\Skyrim 3D Landscapes.jpg                          = 137402
Pics\Skyrim 3D Trees and Plants.jpg                    = 126436
Pics\Skyrim particle patch for ENB.jpg                 = 138618
Pics\Static Mesh Improvement Mod.jpg                   = 88397
Pics\Stunning Statues of Skyrim.jpg                    = 161164
Pics\Unique Flowers And Plants - SSE.jpg               = 170029
Pics\Veydosebrom - Grasses and Groundcover.jpg         = 165488
Pics\Volcanic Tundra - Heat Wave Effects.jpg           = 103893
Pics\Voltage.jpg                                       = 121158
Pics\Weathered Road Signs.jpg                          = 100432
Lang\ch.lng                                            = 17480
Lang\de.lng                                            = 34340
Lang\en.lng                                            = 15045
Lang\es.lng                                            = 34104
Lang\fr.lng                                            = 34688
Lang\ru.lng                                            = 33122
List\SSEMC.lst                                         = 32036
List\SSEMC_Light.lst                                   = 32872
[Compatibility Patches]
Mossy Pine Tree Bark|Skyrim 3D Trees = 3D Trees Compatibility-17367-1-0
[2K Imperial Tents Retexture]
Status      = (x)|20180506|1.0
Author      = cunny1975
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/16962
HQArchives  = 2K Imperial Tents Retextured-16962-1-0|data; ?Dirtier Version-16962-1-0|data
HQSize      = 16
Unsupported = *-16962-*
[Beautiful Honey Signs]
Status      = (x)|20180430|1.2
Name        = Beautiful Honey Signs - 2K Overhaul - 1K Optional
Author      = mherp
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/1269
HQArchives  = 2K Sign Overhaul 1.2 - HIGH RES-1269-1-2|SignsNew
HQSize      = 133
MQArchives  = 1K Sign Overhaul 1.1 - LOWER RES-1269-1-1|1K
MQSize      = 33.3
Unsupported = *-1269-*
[Better Dynamic Snow SE]
Status      = (x)|20180609|2.7.2
Author      = SparrowPrince
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/9121
LQArchives  = Better Dynamic Snow SE v2.7.2-9121-2-7-2
LQSize      = 22
Unsupported = *-9121-*
[Blended Roads]
Status      = (x)|20180802|1.45
Author      = T4GTR43UM3R
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/8834
HQArchives  = Blended Roads-8834-1-45
HQSize      = 94.7
Unsupported = *-8834-*
[CC's HQ Alduins Wall]
Status      = (x)|20180424|1.0
Author      = ClearanceClarence
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/2638
UQArchives  = HQ Alduins Wall - 1.0-2638-1-01
UQSize      = 32
Unsupported = *-2638-*
[Deadly Spell Impacts]
Status      = (x)|20180503|1.7.0
Author      = isoku
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/12939
HQArchives  = Deadly Spell Impacts v1_70-12939-1-70|00 Core|10 Fire Cracks|20 Frost +10% Transparency|32 Lightning Purple Crater|40 Two Fire Esp
HQSize      = 55.1
Unsupported = *-12939-*
[Elven Arrows Revamped]
Status      = (x)|20180617|1.01
Name        = Elven Arrows Revamped 4k - 2k
Author      = ThranduilElvenKind
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/16238
UQArchives  = Elven Arrows Yellow Feathers 4k-16238-1-01; Elven Arrows 4k-16238-1-01
UQSize      = 42.7
HQArchives  = Elven Arrows Yellow Feathers 2k-16238-1-01; Elven Arrows 2k-16238-1-01
HQSize      = 26.7
Unsupported = *-16238-*
[Enhanced Blood Textures SE]
Status      = (U)|20180829|3.74
Author      = dDefinder
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/2357
HQArchives  = Main 3.74-2357-3-74|1 core files|4 texture res and color
HQSize      = 133
Unsupported = *-2357-*
[Enhanced textures detail (UV-tweaks)]
Status      = (x)|20180426|1.1.5|Only "Real Geometry 3d StoneHuts" is supported
Author      = Some_Random_Guy_83
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/992
HQArchives  = Real Geometry 3d StoneHuts Walkways and Lumber mill-992-1-5RG
HQSize      = 54.4
Unsupported = *-992-*
[ETHEREAL CLOUDS - Special Edition]
Status      = (x)|20180429|1.0
Author      = Gamwich
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/2393
HQArchives  = ETHEREAL CLOUDS - Special Edition - 2K-2393-1-0|Data
HQSize      = 55.3
MQArchives  = ETHEREAL CLOUDS - Special Edition - 1K-2393-1-0|Data
MQSize      = 19.3
Unsupported = *-2393-*
[FALMER]
Status      = (x)|20180514|1.1
Author      = Kajuan
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/17224
UQArchives  = Falmer.4k-17224-1-1|00 Data
UQSize      = 72.6
HQArchives  = Falmer.4k-2k-17224-1-1|00 Data
HQSize      = 40.6
MQArchives  = Falmer.2k-17224-1-1|00 Data
MQSize      = 24.6
LQArchives  = Falmer.1k-17224-1-1|00 Data
LQSize      = 6.7
Unsupported = *-17224-*
[Footprints]
Status      = (x)|20180503|1.5.3
Author      = jonwd7
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/3808
LQArchives  = Footprints 1.5.3-3808-1-5-3
LQSize      = 14.5
Unsupported = *-3808-*
[Frankly HD Dawnguard Armor and Weapons]
Status      = (+)|20180903|1
Author      = FrankFamily
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/19663
UQArchives  = Frankly-HD Dawnguard Armor and Weapons-19663-1-1; ?FranklyHD Dawnguard Armor and Weapons - HOTFIX-19663-1-2
UQSize      = 331
Unsupported = *-19663-*
[Frankly HD Nightingale Armor and Weapons]
Status      = (x)|20180723|1.1
Author      = FrankFamily
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/18560
UQArchives  = Frankly HD Nightingale Armor and Weapons 1.1-18560-1-1
UQSize      = 252
Unsupported = *-18560-*
[Frankly HD Shrouded Armor]
Status      = (x)|20180731|1.1
Author      = FrankFamily
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/18785
UQArchives  = Frankly HD Shrouded Armor _ 1.1-18785-1-1
UQSize      = 114
Unsupported = *-18785-*
[HD Ruined Book Retexture]
Status      = (x)|20180619|1.0
Name        = HD Ruined Book Retexture 4k - 2k
Author      = ThranduilElvenKind
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/15742
UQArchives  = Ruined Book 2018 4k-15742-New-1-0; Book Paper-15742-New-1-0
UQSize      = 128
HQArchives  = Ruined Book 2018 2k-15742-New-1-0; Book Paper 2k-15742-New-1-0
HQSize      = 80
MQArchives  = In case you play on a potato 1k-15742-New-1-0; Book Paper 2k-15742-New-1-0
MQSize      = 60
Unsupported = *-15742-*
[HORNCANDLES]
Status      = (x)|20180515|1.2
Author      = Kajuan
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/17285
UQArchives  = Horncandles.4k-17285-1-1|00 Data
UQSize      = 21.3
HQArchives  = Horncandles.4k-2k-17285-1-1|00 Data
HQSize      = 13.3
MQArchives  = Horncandles.2k-1k-17285-1-1|00 Data
MQSize      = 3.3
Unsupported = *-17285-*
[HQ Tree Bark]
Status      = (x)|20180519|1.1
Author      = Some_Random_Guy_83
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/6556
UQArchives  = HQ Tree Bark-6556-1-1
UQSize      = 106
Unsupported = *-6556-*
[Imperial Full Helmet Retexture]
Status      = (x)|20180422|1.0
Author      = HonorableVista
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/1887
HQArchives  = Imperial Full Helmet Retexture - Replacer or resource-1887-1-0|data
HQSize      = 10.9
Unsupported = *-1887-*
[Imperial Sword 4K]
Status      = (x)|20180424|1.0
Author      = Billyro
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/430
UQArchives  = Imperial Sword 4K-430-1-0|Imperial Sword 4K
UQSize      = 71.1
Unsupported = *-430-*
[Just Ice]
Status      = (x)|20180502|3.1
Author      = SparrowPrince
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/9444
UQArchives  = Just Ice 4k-9444-3-1
UQSize      = 181
HQArchives  = Just Ice 4k-2k Hybrid-9444-3-1
HQSize      = 117
MQArchives  = Just Ice 2k-9444-3-1
MQSize      = 53.3
Unsupported = *-9444-*
[LH's Skyrim Magnificent Statues UHD]
Status      = (x)|20180506|1.0.1
Author      = LupusHegemonia
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/16990
UQArchives  = LH's Skyrim Magnificent Statues UHD-16990-1-0|Data; ?Addons_01_DLC1VampireStatues-16990-1-0|Addons\Data; ?Addons_01_DLC1Auriel 4K-16990-1-0|Data
UQSize      = 1045
HQArchives  = LH's Skyrim Magnificent Statues HD-16990-1-0|Data; ?Addons_01_DLC1Auriel 2K-16990-1-0|Data
HQSize      = 256
Unsupported = *-16990-*
[Lockpicking Interface Redone]
Status      = (x)|20180617|2.0
Author      = FrankFamily
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/18028
HQArchives  = Lockpicking Interface 2.0-18028-2-0
HQSize      = 13.5
Unsupported = *-18028-*
[Majestic Mountains]
Status      = (U)|20180805|1.82|Only "Main File" + "missing fielddirtgrass" is supported
Author      = T4GTR34UM3R
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/11052
UQArchives  = Majestic Mountains Main File-11052-1-82; missing fielddirtgrass-11052-1-0|data
UQSize      = 1045
Unsupported = *-11052-*
[MAMMOTH]
Status      = (x)|20180516|1.1
Author      = Kajuan
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/6127
UQArchives  = Mammoth.4k-6127-1-1|00 Data
UQSize      = 42.7
HQArchives  = Mammoth.4k-2k-6127-1-1|00 Data
HQSize      = 26.7
MQArchives  = Mammoth.2k-6127-1-1|00 Data
MQSize      = 10.7
LQArchives  = Mammoth.1k-6127-1-0|00 Data
LQSize      = 2.7
Unsupported = *-6127-*
[Mossy Pine Tree Bark]
Status      = (x)|20180519|1.0
Author      = Mystirious Dawn
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/17367
UQArchives  = Mossy Pine Tree Bark-17367-1-0
UQSize      = 64
MQArchives  = Mossy Pine Tree Bark 1k-17367-1-0
MQSize      = 40
Unsupported = *-17367-*
[No snow under the roof]
Status      = (x)|20180502|3.2|Also use "No Snow Under the roof - Hall of the Vigilant fix" by Spawnkiller
Author      = Prometheus
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/518; https://www.nexusmods.com/skyrimspecialedition/mods/15064
LQArchives  = No Snow Under The Roof 3.2-518-3-2; ?NSUTR_Bug_fixes-15064-1-4|meshes_transparency_snow_ground_fixes|esp_bugfixes|esp_groundsnow_fixes|esp_improvements
LQSize      = 42.4
Unsupported = *-518-*
[Obsidian Mountain Fogs]
Status      = (x)|20180519|1.01
Author      = HiShutUp Arindel Dr Megaloblast
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/13539
LQArchives  = Obsidian Mountain Fogs 1.01.zip-13539-1-01
LQSize      = 0.6
Unsupported = *-13539-*
[Real Snow HD 2k]
Status      = (x)|20180609|1.7
Author      = luxor8071
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/15957
HQArchives  = Real Snow HD 2k-15957-1-7|data; ?Real Snow HD Windhelm Bridge Snow Texture-15957-1-0|data; ?brighter projecteddiffuse texture-15957-1-0|data
HQSize      = 107
Unsupported = *-15957-*
[Realistic Skin And Hair Shaders - Giants]
Status      = (x)|20180521|1.1
Author      = powerofthree
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/15511
HQArchives  = Realistic Skin and Hair Shaders - Giants-15511-v1-1|Realistic Skin and Hair Shaders - Giants - SSE\Data
HQSize      = 8
Unsupported = *-15511-*
[Realistic Skin Shaders - Falmer and Hagravens]
Status      = (x)|20180521|1.04
Author      = powerofthree
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/16310
HQArchives  = Realistic Skin Shaders - Falmer and Hagravens-16310-v1-03|Realistic Skin Shaders - Falmer and Hagravens - SSE\Data; ?Reduced SSS Patch-16310-v1-0|Realistic Skin Shaders - Falmer and Hagravens - Reduced SSS\Data
HQSize      = 27.9
Unsupported = *-16310-*
[Realistic Water Two]
Status      = (U)|20180829|1.8.2
Author      = isoku
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/2182
HQArchives  = Realistic Water Two v1.8.2-2182-1-8-2
HQSize      = 165
Unsupported = *-2182-*
[Refracting Ice Form Debris]
Status      = (x)|20180705|1.0
Author      = powerofthree
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/18384
LQArchives  = Refracting Ice Form Debris - SSE-18384-v1-0|Refracting Ice Form Debris - SSE\Data
LQSize      = 0.1
Unsupported = *-18384-*
[Riekling Spears Revamped]
Status      = (x)|20180628|1.2
Name        = Riekling Spears Revamped Texture 8k - 4k - 2k
Author      = ThranduilElvenKind
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/18181
UQArchives  = Riekling Spears Black Leather 8k-18181-1-2; Riekling Spears Brown Leather 8K-18181-1-2
UQSize      = 384
HQArchives  = Riekling Spears Black Leather 4k-18181-1-2; Riekling Spears Brown Leather 4k-18181-1-2
HQSize      = 96
MQArchives  = Riekling Spears Black Leather 2k-18181-1-2; Riekling Spears Brown Leather 2K-18181-1-2
MQSize      = 24
Unsupported = *-18181-*
[RUSTIC ARMOR and WEAPONS SE - DAEDRIC]
Status      = (+)|20180903|1.0
Author      = Gamwich
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/19666
UQArchives  = RAW SE - DAEDRIC - 4K-19666-1-0|Data
UQSize      = 162
HQArchives  = RAW SE - DAEDRIC - 4K-2K-19666-1-0|Data
HQSize      = 78.7
HQArchives  = RAW SE - DAEDRIC - 2K-19666-1-0|Data
HQSize      = 50.7
Unsupported = *-19666-*
[RUSTIC AZURA'S STAR - Special Edition]
Status      = (x)|20180703|1.0
Author      = Gamwich
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/18345
UQArchives  = RUSTIC AZURA'S STAR - SSE - 4K-18345-1-0|Data
UQSize      = 22.6
HQArchives  = RUSTIC AZURA'S STAR - SSE - 2K-18345-1-0|Data
HQSize      = 5.7
Unsupported = *-18345-*
[RUSTIC DAEDRA - Special Edition]
Status      = (+)|20180820|2.0
Author      = Gamwich
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/19272
UQArchives  = RUSTIC DAEDRA SSE - 4K-19272-2-0|Data; RUSTIC DAEDRA SSE - VANILLA - 4K-19272-2-0|Data
UQSize      = 411
HQArchives  = RUSTIC DAEDRA SSE - 2K-19272-2-0|Data; RUSTIC DAEDRA SSE - VANILLA - 2K-19272-2-0|Data
HQSize      = 118
Unsupported = *-19272-*
[RUSTIC FORSWORN - Special Edition]
Status      = (x)|20180624|1.0
Author      = Gamwich
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/18170
UQArchives  = RUSTIC FORSWORN - Special Edition - 4K-18170-1-0|4K Version\Data
UQSize      = 117
HQArchives  = RUSTIC FORSWORN - Special Edition - 4K-2K-18170-1-0|4K-2K Version\Data
HQSize      = 77.3
MQArchives  = RUSTIC FORSWORN - Special Edition - 2K-18170-1-0|2K Version\Data
MQSize      = 37.3
Unsupported = *-18170-*
[RUSTIC FROSTBITE SPIDER - Special Edition]
Status      = (x)|20180725|1.0
Author      = Gamwich
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/18817
UQArchives  = RUSTIC FROSTBITE SPIDER SSE - 4K-18817-1-0|Data
UQSize      = 64
HQArchives  = RUSTIC FROSTBITE SPIDER SSE - 4K-2K-18817-1-0|Data
HQSize      = 48
MQArchives  = RUSTIC FROSTBITE SPIDER SSE - 2K-18817-1-0|Data
MQSize      = 16
Unsupported = *-18817-*
[RUSTIC NOBLE FURNITURE - SSE]
Status      = (x)|20180516|1.1
Author      = Gamwich
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/17228
UQArchives  = RUSTIC NOBLE FURNITURE - SSE - 4K-17228-1-0|4K Textures\Data; RUSTIC NOBLE FURNITURE - SSE - SMIM - 4K-17228-1-1|4K Textures\Data
UQSize      = 112
HQArchives  = RUSTIC NOBLE FURNITURE - SSE - 2K-17228-1-0|2K Textures\Data; RUSTIC NOBLE FURNITURE - SSE - SMIM - 2K-17228-1-1|2K Textures\Data
HQSize      = 28
Unsupported = *-17228-*
[RUSTIC SPRIGGAN - Special Edition]
Status      = (x)|20180722|1.0
Author      = Gamwich
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/18107
UQArchives  = RUSTIC SPRIGGAN - Special Edition - 4K-18107-1-0|Data; ?RUSTIC SPRIGGAN EFFECTS-18107-1-0|Data
UQSize      = 112
HQArchives  = RUSTIC SPRIGGAN - Special Edition - 2K-18107-1-0|Data; ?RUSTIC SPRIGGAN EFFECTS-18107-1-0|Data
HQSize      = 32.9
Unsupported = *-18107-*
[Ruins Clutter Improved]
Status      = (x)|20180602|3.1
Author      = raiserfx
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/5870
HQArchives  = Ruins_Clutter_Improved SE-5870-3-1|Data; Ruins_Clutter_Improved_SE_v3-1-5870-3-1|00 Core|01 Candles|02 Catacomb Candles|03 Enchanting Stations|04 Spider Eggs|05 Ruins Pots|06 Ruins Doors|07 Dragonclaws|09 Lantern; ?Ruins Linen Normal Map Fix SE-5870-3-1|Data; ?Falmer Temple Chandelier-5870-3-1|Data; ?Ratway Wood Fix SE-5870-3-1|Data
HQSize      = 314
Unsupported = *-5870-*
[SKELETON]
Status      = (x)|20180515|1.1
Author      = Kajuan
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/17282
UQArchives  = Skeleton.and.Human.Bones.4k-17282-1-2|00 Data
UQSize      = 51.6
HQArchives  = Skeleton.and.Human.Bones.4k-2k-17282-1-2|00 Data
HQSize      = 35.6
MQArchives  = Skeleton.and.Human.Bones.2k-17282-1-2|00 Data
MQSize      = 13.6
LQArchives  = Skeleton.and.Human.Bones.1k-17282-1-2|00 Data
LQSize      = 7.6
Unsupported = *-17282-*
[Skyrim 3D Landscapes]
Status      = (+)|20180826|1.0.5
Author      = mathy79
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/18247
UQArchives  = Skyrim 3D Landscapes 1.0.3-18247-1-0-3|Skyrim3DLandscapes 1.0.3\data; ?missing needles fix-18247-1-0-3|Skyrim3DLandscapes missing needles fix\data; ?Skyrim 3D Landscapes Groundcovers 1k-18247-1-0-5|Skyrim3DLandscapes Groundcovers 1K 1.0.5\data; ?Skyrim 3D Landscapes Groundcovers 2k-18247-1-0-5|Skyrim3DLandscapes Groundcovers 2K 1.0.5\data; ?Skyrim 3D Landscapes Groundcovers 4k-18247-1-0-5|Skyrim3DLandscapes Groundcovers 4K 1.0.5\data
UQSize      = 1488
Unsupported = *-18247-*
[Skyrim 3D Trees and Plants]
Status      = (U)|20180829|3.3.1
Author      = mathy79
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/12371
UQArchives  = Skyrim 3D Trees and Plants 3.3.0-12371-3-3-0|Skyrim3DTrees_and_Plants 3.3.0\data; ?Skyrim 3D Trees and Plants 3.3.1 Update-12371-3-3-1|Skyrim3DTrees_and_Plants 3.3.1 Update\data; ?Skyrim 3D Gildergreen-12371-1-00g|Skyrim 3D Gildergreen\data; ?Skyrim 3D Trees UV Fixed Wood Logs-12371-|S3DTrees UV Fixed Wood Logs\data
UQSize      = 1430
Unsupported = *-12371-*
[Skyrim particle patch for ENB]
Status      = (x)|20180502|01/01/2018
Author      = mindflux
Link        = http://goo.gl/lcts54
LQArchives  = Skyrim_Particle_Patch_for_ENB--SSE_Patch|Data
LQSize      = 24.5
[Static Mesh Improvement Mod]
Status      = (x)|20180705|2.08
Name        = Static Mesh Improvement Mod - SMIM
Author      = Brumbek
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/659
HQArchives  = SMIM SE 2-08-659-2-08
HQSize      = 1261
Unsupported = *-659-*
[Stunning Statues of Skyrim]
Status      = (x)|20180506|v1.5
Author      = AnTiWoMaAgNoT
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/3375
HQArchives  = SSoS - Installer Fix-3375-v1-5
HQSize      = 177
Unsupported = *-3375-*
[Unique Flowers and Plants - SSE]
Status      = (x)|20180501|1.0
Author      = navajothkk
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/16545
HQArchives  = Unique Flowers And Plants-16545-1-0|data
HQSize      = 70.1
Unsupported = *-16545-*
[Veydosebrom - Grasses and Groundcover]
Status      = (x)|20180625|1.5c
Author      = Merkcy
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/10543; https://www.nexusmods.com/skyrimspecialedition/mods/9005
HQArchives  = Veydosebrom - Grasses and Groundcover-10543-1-5c|Veydosebrom - Grasses and Groundcover; ?Landscape Fixes For Grass Mods-9005-4-2|data
HQSize      = 591
Unsupported = *-10543-*
[Volcanic Tundra - Heat Wave Effects]
Status      = (x)|20180519|1.0
Author      = fadingsignal
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/13749
LQArchives  = VolcanicHeatHaze-by-fadingsignal.rar-13749-1-0|data
LQSize      = 0.2
Unsupported = *-13749-*
[Voltage]
Status      = (x)|20180429|2.0
Author      = SRW0
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/15565
UQArchives  = Voltage 4-2K-15565-2|Voltage SRW0
UQSize      = 169
HQArchives  = Voltage 2K-15565-2|Voltage SRW0
HQSize      = 65.5
Unsupported = *-15565-*
[Weathered Road Signs]
Status      = (x)|20180429|1.51
Author      = Nimbli Bimbli
Link        = https://www.nexusmods.com/skyrimspecialedition/mods/10180
HQArchives  = Weathered Road Signs-10180-1-51
HQSize      = 29.3
Unsupported = *-10180-*
