[Interface]
Language             = CHS
HelpTitle            = 帮助
SettingsTitle        = 设置
ChangelogTitle       = 更新日志
ChangelogDesc        = 展开此项以显示应用程序更新列表
FAQTitle             = 常见问题
FAQDesc              = 展开此项以显示列表中的常问问题
CompatibilityTitle   = Mod 兼容性
CompatibilityPatches = 兼容性补丁
ModName              = Mod 名称
SpecifiedPath        = 指定的路径
BeginButton          = 开始合并(&B)
CancelButton         = 取消更新(&C)
Interrupt            = 按下 Ctrl + Alt + X 中断(&X)
Name                 = 名称
Directory            = 路径
Author               = 作者
Link                 = 链接
Logo                 = 标识
Archives             = 档案
Size                 = 大小
Properties           = 属性
PropertiesDesc       = 展开此项以显示可能的 mod 属性列表
Unsupported          = 不支持
Editing              = 编辑中
ApplyChanges         = 应用更改
LastEdit             = 最后编辑
AdditionalInfo       = 附加信息
Updated              = 已更新
Added                = 已添加
Removed              = 已删除
ListSelection        = 列表选择
ListSelect           = 选择兼容列表
[Menu]
SpecifyPath          = 指定路径(&Y)
SpecifyModPath       = 指定存档或提取的 mod 路径(&M)
EditModSettings      = 编辑 mod 设置(&O)
DownloadMod          = 进入 mod 下载页面(&D)
OpenPath             = 打开指定的路径 (&T)
PathAll              = 到剩余的部分(&R)
PathAllUnspec        = 到所有未指定的部份(&U)
CheckAll             = 全选指定的路径(&S)
UncheckAll           = 全不选指定的路径(&P)
ClearCurrent         = 清除当前指定的路径(&C)
ClearAllEx           = 清除选择外的所有指定的路径(&E)
ClearAll             = 清除所有指定的路径(&A)
[Dialogs]
ChooseModFolder      = 选择一个包含已下载档案或已提取的 mod 版本所在的文件夹
ChooseOutputFolder   = 选择一个有效的输出路径位置 （SSEMC 文件夹将在其中创建)
ChooseSSEMCini       = 选择 SSEMC 设置文件
ChooseList           = 选择兼容性批处理文件
Choose7zExe          = 选择 7 Zip 的可执行文件 （通常为 7z.exe，7z.dll 必须存在相同的文件夹中）
List                 = 批处理文件
Executable           = 可执行文件
Config               = 配置文件
UpdateAvailable      = 可用的更新
UpdateProceed        = 继续此更新
VersionCurrent       = 当前的版本
VersionLatest        = 最新版本
VersionLatestChanges = 最新版本中的更新
ErrorsFound          = 合并过程中出现错误
ErrorsCheckLog       = 检查日志文件中的详细信息
Proceed              = 已进行
Retry                = 重试
Skip                 = 跳过
Quit                 = 退出
OpenAppPage          = 打开 SSEMC 项目主页
OpenModPage          = 打开标识所示的 mod的网页
OpenHelp             = 打开帮助
OpenSettings         = 打开应用程序设置
Apply                = 应用
ApplyModChanges      = 将更改应用到 mod 设置
ApplySettings        = 将更改应用于程序设置
Error                = 错误
Warning              = 警告
Question             = 问题
[Logs]
DLCFound             = DLC发现
CombiningStarted     = 合并已启动
CombiningFinished    = 合并完成
ArchiveFound         = 发现 可提取的mod 档案
CPSectionFound       = 发现 [兼容性补丁] 部分不为空
CPArchiveFound       = 发现可提取的兼容性补丁档案
FolderSearch         = 查找已提取的 mod 于
ModChecked           = 已勾选的 mod
ListSelected         = 兼容性批处理文件已选
InputPathSelected    = 输入路径已选
OutputPathSelected   = 输出路径已选
NoParallaxSelected   = 从编译中排除视差贴图入选
ArchivingSelected    = 创建档案已选
Finalizing           = 合并成的文件存输出到输出文件夹中
TempCreated          = 临时文件已创建
TempRemoved          = 临时文件已删除
SQLiteCreated        = SQLite 临时数据库已创建
SQLiteRemoved        = SQLite 临时数据库已删除
ArchiveCreated       = 性合并档案已在
7zCompressionUsed    = 使用高压缩
7zCompressionNotUsed = 使用无压缩
ModLogoCacheUpdate   = 更新mod 标识缓存
AppUpdate            = 发现程序更新
UpdateCancelled      = 用户已取消更新进程
SpaceRequired        = 自由空间（要求/提供）
Unknown              = 未知
[Errors]
Interruption         = 用户按下了中断热键
SelectManually       = 请手动选择此文件
7zWarning            = 未找到 7-zip 可执行文件或引擎模块
7zError              = 7-Zip运行时遇到几个问题，错误代码
iniNotFound          = 找不到的 SSEMC 的设置文件
iniWriteError        = SSEMC 设置文件无法写入
iniWriteFix          = 请创建该文件或取消只读属性
iniModsError         = SSEMC 设置文件结构不正确或无法读取
iniCPsWarning        = SSEMC 设置文件部份 [兼容补丁] 没有找到或不包含任何值，将略过
ListError            = 兼容性批处理文件找不到或读取错误
SQLiteInitError      = SQLite 初始化错误
SQLiteWriteError     = SQLite 数据库写入出错
SQLiteError          = SQLite运行时遇到几个问题，错误代码
AppUpdateError       = 更新文件目前不可用
[Tips]
Begin                = 开始 mod 合并进程
Cancel               = 取消更新进程
CanBeCombined        = 这个 mod 可以合并
CanNotBeCombined     = 这个 mod 不能合并
FoundBoth            = 找到提取和归档的mod
FoundArchived        = 找到归档的mod
FoundExtracted       = 找到提取的mod
FoundUnsupported     = 找到归档的mod，但不支持
FoundNone            = 找不到
SetCleanInstall      = 在编译之前先清理掉输出文件夹内所有内容
SetCreateArchive     = 将打包的输出文件作为 档案 （会覆盖已存在的旧版本）
SetUseCompression    = 使用 7-Zip 超压缩创建 档案
SetNoAutoUpdate      = 完全禁用程序更新功能 （自我更新、 定义文件更新、 mod 标识缓存更新)
SetNoParallax        = 完全消除编制的视差
SetNoLogging         = 完全禁用程序日志记录
SetEditorMode        = 启用 mod 设置编辑器
[Statuses]
Previous             = 上一页
Status               = 状态
Presetting           = 预设
ModsChecked          = 勾选的mod
ModsCheckedSize      = 所需的剩余空间
SizeMb               = Mb
SizeGb               = Gb
Combining            = 正在合并
Extracting           = 正在提取
OutputSelect         = 等待输出路径选择
ArchiveCreating      = 创建 档案
[Help]
About                = Skyrim SE Mod Combiner 是个免费的、快捷的、轻量级的天际mod合并工具，设计为尽可能的通用和对用户友好:||- 外置材质合并批处理(by Cestral) ;||- 仅支持Windows系统;||- 包含 7-Zip 模块;||- 使用 SQLite 作为内置数据库;||- 作用于归档和/或提取的mod;||- 如有必有，自动安装兼容性补丁;||- 动态计算所需磁盘空间;||- 动态标注mod有效性;||- (可选) 将合并档案打包成档案;||- 自动生成详细记录..
Instructions         = 按F1打开帮助。||Press and hold ctrl on app start to change compatible list used by SSEMC.||按F5刷新指定路径有效性检查。||在复选框的列上右键，主界面的剩余空间处或者mod图形标识会显示一个包含扩展操作的下拉菜单。||按 Ctrl+Alt+X 中断兼容性进程。
Legend               = 更新记录:|(+) - 添加的功能;|(-) - 删除的功能;|(U) - 部件 (或兼容) 更新;|(F) - 错误修正;|(E) - 小修正;|(x) - 无更新 (一般用于定义的更新记录).||程序日志:|[L] - 批处理文件相关;|[S] - SQLite 相关;|[U] - 更新相关;|[G] - mod图像标识更新相关;|[I] - 输入路径相关;|[O] - 输入路径相关;|[M] - mod 相关;|[A] - 归档 mod 相关;|[F] - 解包的 mod 相关;|[C] - 兼容性补丁相关;|[T] - 纹理相关;|[X] - 出错;||--> - 文件已移动;|==> - 文件已复制;|-x> - 文件未移动;|=x> - 文件未复制.||指定路径的背景色涵义:|[红] - 找不到归档或提取的mod;|[绿] - 只找到提取的 mod;|[蓝] - 只找到归档的mod;|[黄] - 找到提取和归档的mod;|[深灰] - 只找到不支持的归档mod;|[浅灰] - 此mod在此前操作中已被合并。||对于mods的文本颜色的通知:|[褐色] - mod包含脚本;|[橙] - mod包含ESP/ESM;|[紫] - mod包含脚本和ESP/ESM。
Settings             = SSEMC settings.ini [System] 此部份包含一些可选项目它们是:||ListPath = 实际的完整/轻量批处理文件的完整或相对路径;||LinkHome/LinkUpdate/LinkComponents/LinkPics = SSEMC实际 mod 页面的超链接;||ListLink = 实际批处理 mod 页面的超链接;||DefinitionsVersion = 不要更改此参数，除非你打算强制更新你当前的定义文件 (或者完全禁用这类更新);||VersionLatest/VersionCurrent = 不要更改此参数，除非你打算强制更新SSEMC(或者完全禁用这类更新);||SSEMCDefaultLogoLink = 本地没有图形标识的mod的默认链接，对本身没有图形标识设置的mod也有效;||TempDir = 不要更改此参数，除非你打算变更SSEMC的临时文件夹（系统默认是%TEMP%）;||PreferredLanguage = 偏好的界面语言 (填入当前存在的 一个*.lng 的文件名). 替换默认语言界面;||PreferredInputPath/PreferredOutputPath = 偏好的mod输入/输出路径 。注意，如果此设置了参数，你将不能再选择其他路径作为输入/输出路径;||ColorFound*/ColorContains* = change any of these parameters to override default color-code setting (format is RGB [0-255, 0-255, 0-255]);||RequiredModsPath/OptionalModsPath = 如果此参数没有指定，会用额外使用"Required Mods"/"Optional Mods"路径搜索;||CleanInstall = 如果想要在编译前将输出路径清空就设为1;||CreateArchive = 如果要将组合输出打包为档案，请将其设置为1;||UseCompression = 如果您想在创建存档时使用7-Zip超级压缩级别，请将其设置为1;||NoAutoUpdate = 想要禁用更新功能就设为1 (包括自身更新，定义更新，标识缓存更新);||NoLogging = 禁用程序记录就设为1;||EditorMode = 启用mod设定编辑器就设为1。
Troubleshooting      = 如果你使用此软件时遇到任何问题，请到https://bitbucket.org/drigger/SSEMC/issues/ 上发帖提交
Credits              = Cestral for Texture Pack Combiner||Jonathan Bennett and AutoIt Team for AutoIt||Yashied, AZJIO, CreatoR, Melba23, peethebee, trancexx & Universalist for their beautiful AutoIt UDFs||Igor Pavlov for 7-Zip||D. Richard Hipp for SQLite||All the Nexus Mod Manager and Vortex authors for their hard (and brilliant!) work||VeyronSky, Arnaud Pourbaix, Fereval, xxx_ruinelec & Shiruz for translations
[FAQ]
Q&A #01              = Q: 我能在SSEMC里加另外的mod吗？|A: 可以!||很简单，只要在settings.ini里加进去就行 (手动或者用SSEMC的编辑器 ) ，再做个兼容性批处理文件。||首先，创建一个新段落，以内部名称为名，并添加必要的字符串，比如作者名，比如所用素材, 如下所示:||[Detailed Rugs]|Author = raiserfx|Link = http://skyrim.nexusmods.com/mods/29608|Logo = https://bitbucket.org/drigger/SSEMC/raw/master/Pics/|MQArchives = Detailed_Rugs_v1-1-29608-1-1.7z¦Data|MQSize = 34.6|Unsupported = Detailed_Rugs_v1-29608-1-0.7z|| "Logo = " 后面的链接指向什么都可以，不过类型要是 PNG，如果"Pics"文件夹里没有的话就会自动下载和使用。(用内部名作为文件名).|"Size" 参数存在的意义是方便计算解包大小 (如果自动了解包的路径)， 这样你也可以在这里给打包好的mod手动填写一个近似的估算值。 基本上，你必须先解包再统计总大小 ， 一般是合并过程中这么做。或者只要在安装器里勾上这个单独的mod并指定它的档案路径 (和解包的不在同路径下)，合并并且从合并的输出文件夹属性里复制需要的大小。 注意，换算成MB的数字形式。|还有，mod的质量有4个等级。(UQ>HQ>MQ>LQ)， 谨慎使用，因为只有最高质量会在提取进程中使用。你还应该在档案中指定 "Textures" 文件夹，加在档案的mod名称和 "¦" 后面作为的参数(如果本身是个Vortex兼容安装包或WB安装包的话，其他文件夹也可以，比如SMIM)。||最后，在合并的最后阶段，我直接把文件移动到输出位置(而且压缩为档案) - 只要使用批处理文件名， 所以你要把必要的字符串写到批处理文件里，如下:||Detailed Rugs¦Textures¦architecture\whiterun\wrcarpet01.dds¦Textures\architecture\whiterun\
[Changelog]
0.1.0.2 @ 2018.05.19 = (-) Parts of obsolete optimize feature
0.1.0.1 @ 2018.05.02 = (+) Tooltips for mods with additional info|(U) 7-Zip updated to the latest 18.05
0.1.0.0 @ 2018.04.22 = (First Public Alpha)