[Interface]
Language             = FR
HelpTitle            = Aide
SettingsTitle        = Paramètres
ChangelogTitle       = Historique
ChangelogDesc        = Cette option peut être ouverte pour voir la liste des changements
FAQTitle             = FAQ
FAQDesc              = Cette option peut être ouverte pour voir la liste des questions fréquentes
CompatibilityTitle   = Mods compatibles
CompatibilityPatches = Compatibilité patches
ModName              = Nom du Mod
SpecifiedPath        = Chemin spécifié
BeginButton          = &Commencer la compilation
CancelButton         = &Annuler la mise à jour
Interrupt            = Appuyer sur Ctrl+Alt+&X pour interrompre
Name                 = Nom
Directory            = Répertoire
Author               = Auteur
Link                 = Lien
Logo                 = Logo
Archives             = Archives
Size                 = Taille
Properties           = Propriétés
PropertiesDesc       = Cette option peut être ouverte pour voir la liste des propriétés du mod
Unsupported          = Non supporté
Editing              = En cours de traitement
ApplyChanges         = Enregistrer les changements
LastEdit             = Dernière mise à jour
AdditionalInfo       = Informations supplémentaires
Updated              = Mis à jour
Added                = Ajouté
Removed              = Retiré
ListSelection        = sélection de la liste
ListSelect           = Sélectionnez la liste compatible
[Menu]
SpecifyPath          = Spéc&ifier un chemin
SpecifyModPath       = Spécifier l'archive ou le répertoire d'extraction du &mod
EditModSettings      = M&odifier les paramètres du mod
DownloadMod          = &Aller sur la page de téléchargement du mod
OpenPath             = Ouvrir chemin spéci&fié
PathAll              = pour &tous les autres
PathAllUnspec        = pour ceux qui n'ont pas été &paramétrés
CheckAll             = &Cocher tous les chemins spécifiés
UncheckAll           = &Décocher tous les chemins spécifiés
ClearCurrent         = &Effacer le chemin spécifié courant
ClearAllEx           = Effacer tous les chemins spécifiés, &sauf le courant
ClearAll             = Effacer tous &les chemins spécifiés
[Dialogs]
ChooseModFolder      = Sélectionner un dossier avec l'archive ou le répertoire d'extraction du mod
ChooseOutputFolder   = Sélectionner un répertoire destinataire pour la compilation (le répertoire SSEMC sera créé à l'intérieur)
ChooseSSEMCini       = Sélectionner le fichier de configuation SSEMC
ChooseList           = Sélectionner le fichier list compatible
Choose7zExe          = Sélectionner le fichier exécutable 7-Zip (usuellement 7z.exe. 7z.dll DOIT être présent dans le même dossier)
List                 = Fichier list
Executable           = Fichier exécutable
Config               = Fichier de configuration
UpdateAvailable      = Mise à jour disponible
UpdateProceed        = Procéder à l'installation de la dernière version
VersionCurrent       = Votre version actuelle
VersionLatest        = Dernière version
VersionLatestChanges = Changements dans la dernière version
ErrorsFound          = Des erreurs ont été détectées durant la compilation
ErrorsCheckLog       = Veuillez vous référer aux fichiers log pour plus de détails
Proceed              = Procéder
Retry                = Ré-essayer
Skip                 = Ignorer
Quit                 = Quitter
OpenAppPage          = Ouvrir la page d'accueil web du projet SSEMC
OpenModPage          = Ouvrir la page web du mod dont l'image est affichée
OpenHelp             = Aide
OpenSettings         = Paramètres
Apply                = Appliquer
ApplyModChanges      = Valider les changements sur ce mod
ApplySettings        = Valider le paramètrage de l'application
Error                = Erreur
Warning              = Avertissement
Question             = Question
[Logs]
DLCFound             = DLC détectée(s)
CombiningStarted     = initialisation de la compilation
CombiningFinished    = compilation terminée
ArchiveFound         = archive(s) de mod détectée(s) pour l'extraction
CPSectionFound       = section de patch de compatibilité non vide détectée
CPArchiveFound       = archive(s) de patch de compatibilité détectée(s) pour l'extraction
FolderSearch         = recherche d'une archive décompressée de mod dans
ModChecked           = mod coché
ListSelected         = fichier list compatible sélectionné
InputPathSelected    = répertoire source selectionné
OutputPathSelected   = répertoire destinataire selectionné
NoParallaxSelected   = exclure les cartes de parallaxe de compilation selectionné
ArchivingSelected    = création d'archive sélectionné
Finalizing           = Finalisation de la compilation dans le dossier de destination
TempCreated          = fichiers temporaires créés
TempRemoved          = fichiers temporaires supprimés
SQLiteCreated        = base temporaire de données SQLite crée
SQLiteRemoved        = base temporaire de données SQLite supprimée
ArchiveCreated       = L'archive issue de la compilation à été créée
7zCompressionUsed    = utilisant le taux de compression ultra
7zCompressionNotUsed = n'utilisant pas de compression
ModLogoCacheUpdate   = mise à jour des vignettes d'aperçu des mods
AppUpdate            = mise à jour disponible
UpdateCancelled      = mise à jour interrompue par l'utilisateur
SpaceRequired        = espace libre (requis/disponible)
Unknown              = inconnu
[Errors]
Interruption         = L'utilisateur à activé la touche d'interruption
SelectManually       = Veuillez selectionner ce fichier manuellement
7zWarning            = l'exécutable 7zip ou le moteur du module sont introuvable
7zError              = le processus 7zip à rencontré des problèmes durant la compression, code d'erreur
iniNotFound          = fichier de configuration SSEMC introuvable
iniWriteError        = le fichier de configuration SSEMC n'à pas pu être réécrit
iniWriteFix          = Veuiller créer le fichier, ou désatribuer la lecture-seule
iniModsError         = le fichier de configuration SSEMC possède une structure incorrecte, ou n'a pas pu être lu
iniCPsWarning        = la section [Compatibility Patches] (Patch de compatibilité) du fichier de configuration SSEMC est introuvable ou ne contient aucune valeur et ne sera donc pas prise en compte 
ListError            = le fichier list compatible est introuvable ou contient des erreurs
SQLiteInitError      = erreur d'initialisation SQLite
SQLiteWriteError     = Erreur durant l'écriture SQLite DB
SQLiteError          = des problèmes ont été rencontrés durant l'application du processus SQLite, code d'erreur
AppUpdateError       = le fichier de mise à jour n'est pas disponible pour le moment
[Tips]
Begin                = Initialisation du processus de compilatin
Cancel               = Annulation du processus de mise à jour
CanBeCombined        = Ce mod peut être compilé
CanNotBeCombined     = Ce mod ne peut pas être compilé
FoundBoth            = archives et données décompressées détectées
FoundArchived        = archives détectées
FoundExtracted       = données décompressées détectées
FoundUnsupported     = archives détectées mais invalides
FoundNone            = introuvable
SetCleanInstall      = Cocher si vous désirez supprimer entièrement le contenu du dossier de destination avant la compilation 
SetCreateArchive     = Cocher si vous désirez compresser en tant qu'archive les données du dossier de destination de la compilation (une version plus ancienne de l'archive, si elle existe, pourrait être écrasée)
SetUseCompression    = Cocher si vous désirez utiliser le mode de compression ultra de 7zip pour créer l'archive
SetNoAutoUpdate      = Cocher si vous désirez désactiver entièrement les fonctions de mise à jour de l'application (auto mise à jour, mise à jour des fichiers de définition, rafraichissement des vignettes d'aperçu des mods)
SetNoParallax        = Cocher si vous désirez exclure entièrement la combinaison de cartes de parallaxe
SetNoLogging         = Cocher si vous désirez désactiver entièrement l'identification de l'application
SetEditorMode        = Cocher si vous désirez activer la possibilité de modifier les paramètre de compilation des mods (mode d'édition des paramètres)
[Statuses]
Previous             = précédent
Status               = statut
Presetting           = préparation
ModsChecked          = mods vérifiés
ModsCheckedSize      = espace libre requis
SizeMb               = Mo
SizeGb               = Go
Combining            = compilation en cours
Extracting           = extraction en cours
OutputSelect         = en attente de la sélection d'un répertoire de destination
ArchiveCreating      = création d'archive
[Help]
A propos             = Skyrim SE Mod Combiner est un compilateur de textures gratuit et léger pour Skyrim SE, développé pour être aussi universel et facile d'utilisation que possible:||- Conçu comme une Interface Graphique d'Utilisateur (GUI) pour le Texture Pack Combiner batch-file de Cestral;||- Écrit entièrement en AutoIT, d’où la compatibilité réduite à Windows;||- Modules 7-Zip intégrés;||- Utilise SQLite comme base de donnée interne;||- Fonctionne avec des mods archivés/décompressés;||- Installe automatiquement les patchs de compatibilité si besoin;||- Calcule dynamiquement l'espace requis;||- Indique dynamiquement la disponibilité des mods;||- Archive optionnellement la compilation dans une archive;||- Génère automatiquement des fichiers log détaillés et compréhensifs.
Guide d'utilisation  = Presser F1 à tout moment pour ouvrir cette aide.||Press and hold ctrl on app start to change compatible list used by SSEMC.||Presser F5 pour actualiser la disponibilité des chemins spécifiés.||Clic-droit sur les lignes avec des case à cocher: affiche l'espace libre ou la vignette représentative du mod ainsi qu'un menu déroulant offrant des opérations complémentaires.||Presser Ctrl+Alt+X pour intérrompre le processus de compilation. 
Légende              = Notes de versions:|(+) - ajout de nouvelles fonctionalites;|(-) - supression de fonctionalites;|(U) - component (or compatibility with) update;|(F) - correction de bugs;|(E) - modifications mineures;|(x) - aucun changement (utilise principalement dans la mise à jour des definition du changelog).||Logs d'application:|[L] - relatif au fichier list;|[S] - relatif à SQLite;|[U] - relatif aux mises à jour de l'application;|[G] - relatif aux mises à jour au cache des vignette des mods;|[I] - relatif au répertoire source;|[O] - relatif au répertoire destinataire;|[M] - relatif aux mods;|[A] - relatif aux archives de mods;|[F] - relatif aux mods décompressés;|[C] - relatif aux patchs de compatibilité;|[T] - relatif aux textures;|[X] - erreur rencontrée;||--> - fichier déplace;|==> - fichier copie;|-x> - fichier non déplace;|=x> - fichier non copie.|Code couleur des notification des répertoire spécifiés:|[Rouge] - aucun mod archive ou décompressé trouve;|[Vert] - mod décompressé trouve;|[Bleu] - mod archive trouve;|[Jaune] - mod archive et décompressé trouve;|[Gris sombre] - seules des archives non supportées trouvées;|[Gris clair] - ce mod à déjà été compile durant la session actuelle.||Notifications de couleur du texte pour mods:|[Brun] - mod contient des scripts;|[Orange] - mod contient ESP/ESM;|[Pourpre] - mod contient deux scripts et ESP/ESM.
Paramètres           = La section [System] du fichier settings.ini de SSEMC peut contenir plusieurs options de paramètrage:||ListPath = chemin complet ou relatif vers l'actuel fichier list compatible;||LinkHome/LinkUpdate/LinkComponents/LinkPics = hyperliens vers la pages de mod du Skyrim SE Mod Combiner;||ListLink = hyperlien vers la page fichier list compatible;||DefinitionsVersion = ne modifiez pas ce paramètre à moins que vous ne vouliez forcer immédiatement la mise à jour de vos fichiers de définitions actuels (ou désactiver ce type de mise à jour de façon permanente);||VersionLatest/VersionCurrent = à moins que vous ne vouliez forcer immédiatement la mise à jour de l'application SSEMC (ou désactiver ce type de mise à jour de façon permanente);||SSEMCDefaultLogoLink = lien par défaut pour les vignette représentatives des mods non présentes dans le dossier local "Pics" qui est utilisé si aucun paramètre "Logo" n'est spécifié dans la section propre aux mods dans les fichiers de définitions;||TempDir = don't change this parameter unless you want to change SSEMC temporary processing dir from default %TEMP% dir used by OS;||PreferredLanguage = preferred application UI language (should be set the same as one of the existing *.lng files name). This parameter overrides default system language selection;||PreferredInputPath/PreferredOutputPath = preferred mod input/output path. Be carefull, if this parameter is set you won't be able to select any other path as input/output;||ColorFound*/ColorContains* = change any of these parameters to override default color-code setting (format is RGB [0-255, 0-255, 0-255]);||RequiredModsPath/OptionalModsPath = if this parameter is not specified, the additional search for mods uses a standard path "Required Mods"/"Optional Mods";||CleanInstall = set this to 1 if you want to completely erase all the output folder contents before compilation;||CreateArchive = set this to 1 if you want to pack combined output as an archive (an old version would be overwritten, if exists);||UseCompression = set this to 1 if you want to use 7-Zip ultra compression level while creating archive;||NoAutoUpdate = set this to 1 if you want to completely disable application update functions (self-updating, definitions file update, mod graphic logos cache update);||NoLogging = set this to 1 if you want to completely disable application logging;||EditorMode = set this to 1 if you want to enable mod settings editor.
Dépannage            = Si vous rencontrer des problème lors de l'utilisation de ce logiciel, vous êtes invités à les reporter à cette adresse https://bitbucket.org/drigger/SSEMC/issues/
Remerciements        = Cestral pour le Texture Pack Combiner||Jonathan Bennett & AutoIt Team pour le AutoIt||Yashied, AZJIO, CreatoR, Melba23, peethebee, trancexx & Universalist pour leur excellente AutoIt UDFs||Igor Pavlov pour le 7-Zip||D. Richard Hipp pour le SQLite||Tous les auteurs de Nexus Mod Manager et Vortex pour leur travail difficile (et brillant!)||VeyronSky, Arnaud Pourbaix, Fereval, xxx_ruinelec & Shiruz pour le translations
[FAQ]
Q&R #01              = Question: Puis-je ajouter des mods supplementaires au processus de compilation SSEMC?|Reponse: Oui, absolument!||C'est relativement simple and ne neccessite qu'une edition de fichiers settings.ini (manuellement ou en par le biai d'application editrice) et du fichier list compatible.||Tout d'abord, vous devrez creer une nouvelle section avec le nom interne du mod en tant que nom de section puis ajouter tout les lignes requises, comme l'auteur du mod "Author", le lien et ainsi de suite, comme cela:||[Detailed Rugs]|Author = raiserfx|Link = http://skyrim.nexusmods.com/mods/29608|Logo = https://bitbucket.org/drigger/SSEMC/raw/master/Pics/|MQArchives = Detailed_Rugs_v1-1-29608-1-1.7z¦Data|MQSize = 34.6|Unsupported = Detailed_Rugs_v1-29608-1-0.7z||Le lien apres "Logo = " peut cibler d'importe quelle image, tant qu'elle est du type PNG, celle-ci sera automatiquement telechargee et utilisee si aucune image n'est deja trouvee dans le dossier "Pics" (avec le nom interne du mod comme nom de fichier).|Le parametre "Size" (Taille) est present car l'installateur ne peut que calculer la taille de fichiers decompresses (si le chemin vers le mod decompresse est specifie). Vous devrez ainsi entrer manuellement la taille approximative des contenus des mods compresses utilises dans le processus de compilation.|Il s'agit en fait de decompresser les fichiers pour ensuite calculer la taille totale, ou bien (et c'est ce que je fait) cocher uniquement ce mod dans l'installateur en specifiant le chemin de son archive(s), compiler et copier la taille requise depuis les proprietes du dossier destinataire. Veillez a ce que le chiffre doit etre entre et arrondi en megabyte, avec un point comme separateur.|Gardez aussi a l'esprit que le compilateur peut gerer jusqu'a 4 variantes de qualite des mods (UQ>HQ>MQ>LQ), seules les textures presentes avec la qualite la plus haute seront selectionnees dans le processus de compilation final. Vous devrez egalement specifier comme parametre le chemin vers le dossier "Textures" a l'interieur de l'archive apres le nom de l'archive avec un "¦" (ou tout autre dossier, si c'est une archive Vortex ou Wrye Bash complexe, comme SMIM par exemple).||Enfin, dans la derniere etape de la compilation, et par la j'entend la phase de deplacement des fichiers vers le dossier destinataire (et aussi la compression dans une archive) - seul les noms du fichier list seront utilises, ainsi vous devriez naturellement aussi ajouter les lignes requises dans le fichier bacth comme ceci:||Detailed Rugs¦Textures¦architecture\whiterun\wrcarpet01.dds¦Textures\architecture\whiterun\
[Changelog]
0.1.0.2 @ 2018.05.19 = (-) Parts of obsolete optimize feature
0.1.0.1 @ 2018.05.02 = (+) Tooltips for mods with additional info|(U) 7-Zip updated to the latest 18.05
0.1.0.0 @ 2018.04.22 = (First Public Alpha)